[gd_scene load_steps=3 format=3 uid="uid://dtd7swbi6f1j2"]

[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dh3t7k8h7tj4n" path="res://Scenes/level1.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(-1, 77)

[node name="Player" parent="Level1" instance=ExtResource("1_bo1nx")]
position = Vector2(1, -77)
